In [1]:
import pandas as pd
import numpy as np
import datetime

data = pd.read_csv('./files_for_lab/csv_files/marketing_customer_analysis.csv')
display(data)
data.info()

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     10910 non-null  int64
 1   Customer                       10910 non-null  object
 2   State                          10279 non-null  object
 3   Customer Lifetime Value        10910 non-null  float64
 4   Response                       10279 non-null  object
 5   Coverage                       10910 non-null  object
 6   Education                      10910 non-null  object
 7   Effective To Date              10910 non-null  object
 8   EmploymentStatus               10910 non-null  object
 9   Gender                         10910 non-null  object
 10  Income                         10910 non-null  int64
 11  Location Code                  10910 non-null  object
 12  Marital Status                 10910 non-null  object
 13  Monthly Premium Auto           10910 non-null  int64
 14  Months Since Last Claim        10277 non-null  float64
 15  Months Since Policy Inception  10910 non-null  int64
 16  Number of Open Complaints      10277 non-null  float64
 17  Number of Policies             10910 non-null  int64
 18  Policy Type                    10910 non-null  object
 19  Policy                         10910 non-null  object
 20  Renew Offer Type               10910 non-null  object
 21  Sales Channel                  10910 non-null  object
 22  Total Claim Amount             10910 non-null  float64
 23  Vehicle Class                  10288 non-null  object
 24  Vehicle Size                   10288 non-null  object
 25  Vehicle Type                   5428 non-null   object
dtypes: float64(4), int64(5), object(17)
memory usage: 2.2+ MB

In [2]:
data = data.drop_duplicates()
data = data.drop([data.columns[0]], axis=1) # Dropped unname column as it is irrelevant
data = data.drop([data.columns[3]], axis=1) #Dropped Response column
data = data.drop([data.columns[-1]], axis=1) #Dropped vehicle type since the data is massively corrupted
data = data.drop([data.columns[-6]], axis=1) #Dropped policy column as it has the same info as Policy Type
data = data.drop([data.columns[-8]], axis=1) #Dropped number_of open complaints as it is non relevant
#Since the column drops modify the columns indexes, we need to consider them in order to remove the desired ones.
data = data.reset_index(drop = True)

data.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Coverage', 'Education',
       'Effective To Date', 'EmploymentStatus', 'Gender', 'Income',
       'Location Code', 'Marital Status', 'Monthly Premium Auto',
       'Months Since Last Claim', 'Months Since Policy Inception',
       'Number of Policies', 'Policy Type', 'Renew Offer Type',
       'Sales Channel', 'Total Claim Amount', 'Vehicle Class', 'Vehicle Size'],
      dtype='object')

In [3]:
def ultimate_data_cleaner(df):
    #shape
    print("Shape: ", df.shape, "\n")
    #lowercase columns
    cols = []
    for colname in df.columns:
        cols.append(colname.lower())
    df.columns = cols
    print("The new headers are: \n", cols, "\n")
    #replaces spaces in columns with underscores
    df.columns = df.columns.str.replace(' ', '_')
    #displays the numerical columns
    numerical = df.select_dtypes(np.number)
    print("The numerical columns are: \n")
    display(numerical)
    #which columns are cathegorical? Therefore non numerical
    categorical = df.select_dtypes(object)
    print("The categorical columns are: \n")
    display(categorical)
    #Rounding up total claim amount and customer lifetime value columns to 2 decimals
    df['total_claim_amount'] = df['total_claim_amount'].round(decimals = 2)
    df['customer_lifetime_value'] = df['customer_lifetime_value'].round(decimals = 2)
    #Dealing with NaN values - we decided to fill in vehicle class and vehicle size with the mode values.
    vc_mode = df['vehicle_class'].mode()
    vc_mode = vc_mode.tolist() #It has returned a panda series so we cast both values into a list and call it by index.
    vs_mode = df['vehicle_size'].mode()
    vs_mode = vs_mode.tolist() #The fucntion removed the 0 and created a list with one value, the string.
    df['vehicle_class'] = df['vehicle_class'].fillna(vc_mode[0])
    df['vehicle_size'] = df['vehicle_size'].fillna(vs_mode[0])
    #Adding a column with the month inside "effective_to_date" column:
    df['month'] = pd.DatetimeIndex(df['effective_to_date']).month
    print("\nThis is the fully transformed dataframe: \n")
    display(df)
    print("\nThis is the information for the first quarter: \n")
    display(df[(df['month'] <=3)])
    return df

In [4]:
data = ultimate_data_cleaner(data)

Shape:  (10910, 21)

The new headers are:
 ['customer', 'state', 'customer lifetime value', 'coverage', 'education', 'effective to date', 'employmentstatus', 'gender', 'income', 'location code', 'marital status', 'monthly premium auto', 'months since last claim', 'months since policy inception', 'number of policies', 'policy type', 'renew offer type', 'sales channel', 'total claim amount', 'vehicle class', 'vehicle size']

The numerical columns are:

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_policies,total_claim_amount
0,4809.216960,48029,61,7.0,52,9,292.800000
1,2228.525238,0,64,3.0,26,1,744.924331
2,14947.917300,22139,100,34.0,31,2,480.000000
3,22332.439460,49078,97,10.0,3,2,484.013411
4,9025.067525,23675,117,NaN,31,7,707.925645
...,...,...,...,...,...,...,...
10905,15563.369440,0,253,NaN,40,7,1214.400000
10906,5259.444853,61146,65,7.0,68,6,273.018929
10907,23893.304100,39837,201,11.0,63,2,381.306996
10908,11971.977650,64195,158,0.0,27,6,618.288849
10909,6857.519928,0,101,31.0,1,3,1021.719397

The categorical columns are:

,customer,state,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,policy_type,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,DK49336,Arizona,Basic,College,2/18/11,Employed,M,Suburban,Married,Corporate Auto,Offer3,Agent,Four-Door Car,Medsize
1,KX64629,California,Basic,College,1/18/11,Unemployed,F,Suburban,Single,Personal Auto,Offer4,Call Center,Four-Door Car,Medsize
2,LZ68649,Washington,Basic,Bachelor,2/10/11,Employed,M,Suburban,Single,Personal Auto,Offer3,Call Center,SUV,Medsize
3,XL78013,Oregon,Extended,College,1/11/11,Employed,M,Suburban,Single,Corporate Auto,Offer2,Branch,Four-Door Car,Medsize
4,QA50777,Oregon,Premium,Bachelor,1/17/11,Medical Leave,F,Suburban,Married,Personal Auto,Offer1,Branch,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,Premium,Bachelor,1/19/11,Unemployed,F,Suburban,Married,Personal Auto,Offer3,Web,Luxury Car,Medsize
10906,KX53892,Oregon,Basic,College,1/6/11,Employed,F,Urban,Married,Personal Auto,Offer2,Branch,Four-Door Car,Medsize
10907,TL39050,Arizona,Extended,Bachelor,2/6/11,Employed,F,Rural,Married,Corporate Auto,Offer1,Web,Luxury SUV,Medsize
10908,WA60547,California,Premium,College,2/13/11,Employed,F,Urban,Divorced,Personal Auto,Offer1,Branch,SUV,Medsize
10909,IV32877,NaN,Basic,Bachelor,1/8/11,Unemployed,M,Suburban,Single,Personal Auto,Offer4,Web,SUV,Medsize

This is the fully transformed dataframe:

,customer,state,customer_lifetime_value,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,...,months_since_last_claim,months_since_policy_inception,number_of_policies,policy_type,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,month
0,DK49336,Arizona,4809.22,Basic,College,2/18/11,Employed,M,48029,Suburban,...,7.0,52,9,Corporate Auto,Offer3,Agent,292.80,Four-Door Car,Medsize,2
1,KX64629,California,2228.53,Basic,College,1/18/11,Unemployed,F,0,Suburban,...,3.0,26,1,Personal Auto,Offer4,Call Center,744.92,Four-Door Car,Medsize,1
2,LZ68649,Washington,14947.92,Basic,Bachelor,2/10/11,Employed,M,22139,Suburban,...,34.0,31,2,Personal Auto,Offer3,Call Center,480.00,SUV,Medsize,2
3,XL78013,Oregon,22332.44,Extended,College,1/11/11,Employed,M,49078,Suburban,...,10.0,3,2,Corporate Auto,Offer2,Branch,484.01,Four-Door Car,Medsize,1
4,QA50777,Oregon,9025.07,Premium,Bachelor,1/17/11,Medical Leave,F,23675,Suburban,...,NaN,31,7,Personal Auto,Offer1,Branch,707.93,Four-Door Car,Medsize,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.37,Premium,Bachelor,1/19/11,Unemployed,F,0,Suburban,...,NaN,40,7,Personal Auto,Offer3,Web,1214.40,Luxury Car,Medsize,1
10906,KX53892,Oregon,5259.44,Basic,College,1/6/11,Employed,F,61146,Urban,...,7.0,68,6,Personal Auto,Offer2,Branch,273.02,Four-Door Car,Medsize,1
10907,TL39050,Arizona,23893.30,Extended,Bachelor,2/6/11,Employed,F,39837,Rural,...,11.0,63,2,Corporate Auto,Offer1,Web,381.31,Luxury SUV,Medsize,2
10908,WA60547,California,11971.98,Premium,College,2/13/11,Employed,F,64195,Urban,...,0.0,27,6,Personal Auto,Offer1,Branch,618.29,SUV,Medsize,2
10909,IV32877,NaN,6857.52,Basic,Bachelor,1/8/11,Unemployed,M,0,Suburban,...,31.0,1,3,Personal Auto,Offer4,Web,1021.72,SUV,Medsize,1

This is the information for the first quarter:

,customer,state,customer_lifetime_value,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,...,months_since_last_claim,months_since_policy_inception,number_of_policies,policy_type,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,month
0,DK49336,Arizona,4809.22,Basic,College,2/18/11,Employed,M,48029,Suburban,...,7.0,52,9,Corporate Auto,Offer3,Agent,292.80,Four-Door Car,Medsize,2
1,KX64629,California,2228.53,Basic,College,1/18/11,Unemployed,F,0,Suburban,...,3.0,26,1,Personal Auto,Offer4,Call Center,744.92,Four-Door Car,Medsize,1
2,LZ68649,Washington,14947.92,Basic,Bachelor,2/10/11,Employed,M,22139,Suburban,...,34.0,31,2,Personal Auto,Offer3,Call Center,480.00,SUV,Medsize,2
3,XL78013,Oregon,22332.44,Extended,College,1/11/11,Employed,M,49078,Suburban,...,10.0,3,2,Corporate Auto,Offer2,Branch,484.01,Four-Door Car,Medsize,1
4,QA50777,Oregon,9025.07,Premium,Bachelor,1/17/11,Medical Leave,F,23675,Suburban,...,NaN,31,7,Personal Auto,Offer1,Branch,707.93,Four-Door Car,Medsize,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.37,Premium,Bachelor,1/19/11,Unemployed,F,0,Suburban,...,NaN,40,7,Personal Auto,Offer3,Web,1214.40,Luxury Car,Medsize,1
10906,KX53892,Oregon,5259.44,Basic,College,1/6/11,Employed,F,61146,Urban,...,7.0,68,6,Personal Auto,Offer2,Branch,273.02,Four-Door Car,Medsize,1
10907,TL39050,Arizona,23893.30,Extended,Bachelor,2/6/11,Employed,F,39837,Rural,...,11.0,63,2,Corporate Auto,Offer1,Web,381.31,Luxury SUV,Medsize,2
10908,WA60547,California,11971.98,Premium,College,2/13/11,Employed,F,64195,Urban,...,0.0,27,6,Personal Auto,Offer1,Branch,618.29,SUV,Medsize,2
10909,IV32877,NaN,6857.52,Basic,Bachelor,1/8/11,Unemployed,M,0,Suburban,...,31.0,1,3,Personal Auto,Offer4,Web,1021.72,SUV,Medsize,1

**Dealing with NaN values - Considerations**

In [5]:
data.info() #Some data for context

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 22 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   customer                       10910 non-null  object
 1   state                          10279 non-null  object
 2   customer_lifetime_value        10910 non-null  float64
 3   coverage                       10910 non-null  object
 4   education                      10910 non-null  object
 5   effective_to_date              10910 non-null  object
 6   employmentstatus               10910 non-null  object
 7   gender                         10910 non-null  object
 8   income                         10910 non-null  int64
 9   location_code                  10910 non-null  object
 10  marital_status                 10910 non-null  object
 11  monthly_premium_auto           10910 non-null  int64
 12  months_since_last_claim        10277 non-null  float64
 13  months_since_policy_inception  10910 non-null  int64
 14  number_of_policies             10910 non-null  int64
 15  policy_type                    10910 non-null  object
 16  renew_offer_type               10910 non-null  object
 17  sales_channel                  10910 non-null  object
 18  total_claim_amount             10910 non-null  float64
 19  vehicle_class                  10910 non-null  object
 20  vehicle_size                   10910 non-null  object
 21  month                          10910 non-null  int64
dtypes: float64(3), int64(5), object(14)
memory usage: 1.8+ MB

Should we get rid of the income 0 and unemployed rows? Running a comparison

In [6]:
jobs = data[(data['income'] > 0) & (data['employmentstatus'] !='Unemployed')]
nojobs = data[(data['income'] == 0) & (data['employmentstatus'] =='Unemployed')]

In [7]:
display(jobs.shape)
display(nojobs.shape)

(8123, 22)

(2787, 22)

We can clearly see that the number of unemployed and also income 0 customers is bvery significant. Some may even have high customer values and expensive policies, so as long as they pay their quotas they are relevant data. We will not get rid of these values.

We can consider to fill out Vehicle Size and Vehicle Class NaN values, since they are around 600 (6% of the total). Since we are talking about a categorical value, we cannot use mean or median to fill them out, so we have used the mode. We have done this with the function already.

In [8]:
data['vehicle_size'].value_counts(dropna = False)

Medsize    7873
Small      1966
Large      1071
Name: vehicle_size, dtype: int64

In [9]:
data['vehicle_class'].value_counts(dropna = False)

Four-Door Car    5834
Two-Door Car     2118
SUV              2012
Sports Car        550
Luxury SUV        208
Luxury Car        188
Name: vehicle_class, dtype: int64

**There are no longer NaN values on both columns**

**Datetime format - Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie. January, February and March. Hint: If data from March does not exist, consider only January and February.**

Done with the function